<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/popular_menu_string"
        android:id="@+id/popular_label"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/highest_rated_menu_string"
        android:id="@+id/highest_rated"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/favorite_movies_menu_string"
        android:id="@+id/favorite"
        app:showAsAction="never" />

    <item
        android:title="@string/share_title"
        android:id="@+id/menu_item_share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>


    <item
        android:title="Play Video"
        app:showAsAction="always"
        android:id="@+id/trailer"
        android:icon="@drawable/ic_play_circle_outline_white_36dp"/>
</menu>