<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/popular_menu_string"
        android:id="@+id/popular_label"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/highest_rated_menu_string"
        android:id="@+id/highest_rated"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/favorite_movies_menu_string"
        android:id="@+id/favorite"
        app:showAsAction="never" />
</menu>