<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="sortBy"
        android:title="@string/title_preference"
        android:entries="@array/sortBy"
        android:entryValues="@array/sortByValues"
        android:defaultValue="@string/popular_string">
    </ListPreference>
</PreferenceScreen>